NODE_ENV=development
PORT=3000
DATABASE=YOUR_OWN
DATABASE_PASSWORD=YOUR_OWN


JWT_SECRET=YOUR_OWN
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=YOUR_OWN
EMAIL_PASSWORD=YOUR_OWN
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25